<view wx:if="{{list!=''||downList!=''}}" class='cartBody'>
  <view class='f_32 flex_cb guanHeader bor_bom'>
    <text class='ml_20'>共{{cartNum}}件宝贝</text> 
    <view class='gaunli f_32 c_ea5 mr_20' bindtap='showDelBtn' data-select="{{allSelect=='circle'?'success':'circle'}}">
      <text wx:if="{{showDelBtn}}">管理</text>
      <text wx:else>完成</text>
    </view>
  </view>
  <view class="cart-box">
    <view wx:for="{{list}}" wx:key="list" wx:for-item="itemName" wx:for-index="idx" class='bor_bom'>
      <view class='flex_i f_32 p_20 bor_b' bindtap='toStore' data-id="{{itemName.storeId}}">
        <i class="iconfont icon-dianpu mr_10"></i>
        <view>{{itemName.storeName}}</view>
      </view>
      <view class='p_20'>
        <view class="item {{itemName.item.length-1==index?'':'bor_b'}} flex_i" wx:for="{{itemName.item}}" wx:key="item">
          <icon type="{{item.select}}" color="#E93D3B" size="20" data-pid="{{item.goods_id}}" data-num='{{item.num}}' data-priceid='{{item.spec_key}}' data-id="{{item.id}}" data-index="{{index}}" data-storeid='{{itemName.storeId}}' data-select="{{item.select}}" bindtap="change" data-showdelbtn='0' data-idx="{{idx}}" />
          <image src="{{item.original_img}}" class="goods-img ml_20" mode="widthFix" data-id='{{item.goods_id}}' bindtap='details'></image>
          <view class="goods-info ml_20 mb_20 mt_20">
            <view class="row mb_20 f_32 flex_cb">
              <view class="goods-name sheng">{{item.goods_name}}</view>
              <text class="goods-price">￥{{item.price}}</text>
            </view>
            <view class="goods-type c_999 mb_20">
              {{item.key_name}}
            </view>
            <view class="num-box">
              <view class="btn-groups">
                <view class="goods-btn btn-minus" data-index="{{index}}" data-id='{{item.id}}' data-num="{{item.num}}" bindtap="subtraction"  data-idx="{{idx}}">—</view>
                <view class="num">{{item.num}}</view>
                <view class="goods-btn btn-add f_32" data-stock="{{item.stock}}" data-index="{{index}}" data-id='{{item.id}}' data-num="{{item.num}}" bindtap="addtion" data-idx="{{idx}}">+</view>
              </view>
            </view>
          </view>
          <image src='../../images/delete.png' data-index="{{index}}" class='delete' bindtap='delete' data-id='{{item.id}}' data-type="0" data-idx="{{idx}}" data-len="{{itemName.item.length}}"></image>
        </view>
      </view>
    </view>
    <view wx:for="{{downList}}" wx:key="downList" wx:for-item="itemName" wx:for-index="idx">
      <view class='flex_i f_32 p_20 bor_b' bindtap='toStore' data-id="{{itemName.storeId}}">
        <i class="iconfont icon-dianpu mr_10"></i>
        <view>{{itemName.storeName}}</view>
      </view>
      <view class='p_20 bor_bom'>
        <view class="item {{itemName.item.length-1==index?'':'bor_b'}} flex_i" wx:for="{{itemName.item}}" wx:key="item">
          <icon type="{{item.select}}" color="#E93D3B" size="20" data-pid="{{item.goods_id}}" data-num='{{item.num}}' data-priceid='{{item.priceId}}' data-id="{{item.id}}" data-index="{{index}}" data-select="{{item.select}}" bindtap="{{!showDelBtn?'change':''}}" data-showdelbtn='1' data-idx="{{idx}}"/>
          <image src="{{item.pic}}" class="goods-img ml_20" mode="widthFix" data-id='{{item.goods_id}}' bindtap='details'></image>
          <view class="goods-info ml_20 mb_20 mt_20">
            <view class="row mb_20 f_32 flex_cb">
              <view class="goods-name sheng">{{item.name}}</view>
              <text class="goods-price">￥{{item.price}}</text>
            </view>
            <view class="goods-type c_999 mb_20">
              {{item.key_name}}
            </view>
            <view class="num-box f_32 c_ea5">
                商品已下架
            </view>
          </view>
          <image src='../../images/delete.png' data-index="{{index}}" class='delete' bindtap='delete' data-id='{{item.id}}' data-type="1" data-idx="{{idx}}" data-len="{{itemName.item.length}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{list==''&&downList==''||state==0}}" class='bor_b'>
  <view class="list-empty flex_af">
    <image src='../../images/cart_w.png' class='zanwu'></image>
    <view class='c_999 mb_20 f_32'>购物车空空如也！去逛逛把~</view>
    <navigator class='c_999 f_30' wx:if="{{state==0}}" url='../toLogin/toLogin'>您还未登陆哦~(点击登陆)</navigator>
  </view>
</view>
<view class='flex_ja f_32 p_20 bor_b'>
- 可能你想要 -
</view>
<view class="items-body flex_f {{list!=''||downList!=''?'on':''}}">
  <view wx:for="{{itemsList}}" wx:key="{{itemName}}" wx:for-item="itemName" class='item_list p_20 bor_b pr'>
    <form report-submit='true' class='formBtn' data-id='{{itemName.goods_id}}' data-type='0' bindsubmit='details'>
      <button class='formBtn' form-type='submit'></button>
    </form>
    <view class="item-img mb_20">
      <image class="lazy" src="{{itemName.pic}}" />
    </view>
    <view class='sheng2 f_28 mb_20 contentText'>{{itemName.goods_name}}</view>
    <view class='flex_i f_32'><view class="price">{{itemName.price}}</view><view class="text_l c_999 ml_20 f_28" wx:if="{{itemName.is_discount==1}}">{{itemName.discount_before}}</view></view>
  </view>
</view>
<view class="cart-fixbar" wx:if="{{list!=''||downList!=''}}" >
  <view class="allSelect">
    <icon type="{{allSelect}}" color="#E93D3B" size="22" data-select="{{allSelect}}" bindtap="allSelect"/>
    <view class="allSelect-text">全选</view>
  </view>
  <view class='delsBtn f_28' bindtap='delsBtn' hidden='{{showDelBtn}}'>删除</view>
  <view class="count f_32 flex" hidden='{{!showDelBtn}}'>
    <text>合计：￥</text>{{count}}
  </view>
  <view class="order pr" hidden='{{!showDelBtn}}'>
    <form report-submit='true' class='formBtn' bindsubmit='comfirm'>
      <button class='formBtn' form-type='submit'></button>
    </form>
    去结算<text class="allnum ml_10">({{num}})</text>
  </view>
</view>

