/**index.wxss**/
@import "../../font/iconfont.wxss";
@import "../goodsDetails/goodsDetails.wxss";
page{
  width: 100%;
  min-height: 100vh;
}
.main_header{
  letter-spacing: 2px;
  text-align: center;
  position: relative;
}
.main_header swiper{
  height:370rpx; 
  width: 100%;
}
.main_header swiper image{
  width: 100%;
  height: 100%;
}
.main_header .text{
  position: absolute;
  font-size: 22rpx;
  bottom: 2%;
  left: 2%;
  color: #fff;
  padding: 10rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius:10rpx; 
}
.text_body{
  width: 100%;
}
.text_body swiper{
  width: 86%;
  height: 50rpx;
}
.guang{
  position: absolute;
  padding: 10rpx 20rpx;
  top: 8%;
  left: 2%;
  z-index: 11;
  color: #fff;
  font-size: 28rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10rpx;
}
.items-body{
  justify-content: space-between;
}
.advert image{
  height: 190rpx;
  width: 100%;
}
.item_list{
  width: 50%;
  box-sizing: border-box;
}
.item_list:nth-child(odd) {border-right: 1px solid #F4F4F4}
.lazy{
  width: 100%;
  height: 336rpx;
}
.iconfont {
  font-size: 40rpx;
}
.iconfont.icon-gonggao{
  color: #FF5500;
}
.quick_item{
  width: 20%;
  margin: 20rpx 0;
}
.icon_item{
  border-radius: 50%;
  border: 1px solid rgb(240, 240, 240);
  width:70rpx;
  height:70rpx;
}
.icon_item .iconfont {
  font-size: 46rpx;
}
.icon_item image {
  width: 45rpx;
  height: 45rpx;
}
.quick_body,.text_body{
  padding: 20rpx 0;
  flex-wrap: wrap;
}
.text_body{
  background: #F7F7F7;
}
.item0 .iconfont{
  color: #FB321E;
}
.item1 .iconfont{
  color: #74CE52;
}
.item2 .iconfont{
  color: #FC2A64;
}
.item3 .iconfont{
  color: #FBBA00;
}
.item4 .iconfont{
  color: #FA0213;
}
.special_column .iconfont.left{
  color: #EA5D34;
}
.conpon_left{
  float: left;
  border-right:1px solid #fff;
  padding: 0 20rpx 0 0;
}
.details_btn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.img_li{
  width: 100%;
  height: 100%;
}
.redrnvelopes{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.red_shu{
  width: 1px;
  height: 200rpx;
  background: #fff;
}
.red_img{
  width: 70%;
  height: 650rpx;
  position: relative;
}
.red_img image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.red_iocn{
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
  margin-top: 40rpx;
  width:40rpx;
  height:40rpx;
  line-height: 40rpx;
}
.goRedrnvelopes{
  position: absolute;
  width: 100%;
  height: 100rpx;
  bottom: 50rpx;
  left: 0;
}
.gouwuche{
  bottom: 30rpx;
}
.index_icon {
  bottom: 140rpx;
}
.myNews{
  width: 40rpx;
  height: 40rpx;
  background: #FF3248;
  border-radius: 50%;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
}
.searchBox{
  width: 90%;
  background: rgba(248, 248, 248, 0.5);
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 20rpx;
  position: absolute;
  top: 20rpx;
  left: 5%;
  color: #666;
  z-index: 10;
}
.search{
  z-index: 100;
  height:100rpx;
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
}
.search.on{
  background: #fff;
}
.collage_scroll{
  white-space:nowrap;
  width: 100%;
  box-sizing: border-box;
}
.collageList{
  display:inline-block;
  margin: 10rpx;
}
.collage_pic{
  width: 150rpx;
  height: 150rpx;
}
.num_collage{
  padding: 4rpx 10rpx;
  border-radius: 30rpx;
  background: #E83D3A;
  color: #fff;
  width: 44%;
  font-size: 20rpx;
  text-align: center;
}
.xian_body{
  flex-wrap: wrap;
}
.xianList{
  width: 25%;
}
.xianList .collage_pic{
  width: 150rpx;
  height: 150rpx;
}
.storeList .lazy{
  height: 190rpx;
}