<!--pages/my/my.wxml-->
<view class="my-wrap f_32 bor_t">
  <view class="p_20 bor_b">
    <view wx:if="{{state!=1}}" class='mb_20'>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='getUserInfo'> </button>
      <view class='f_32 flex_i'>
        <view class='pr avatar_info'>
          <image class="avatar" src="../../images/wu.png"></image>
        </view>
        <view class="ml_20">未登录
          <text class='f_28'>(请点击登录)</text>
        </view>
      </view>
    </view>
    <view wx:else class="flex_i">
      <image class="avatar mb_20" src="{{userInfo.avatarUrl}}"></image>
      <view class="ml_20">用户名：{{userInfo.nickName}}</view>
    </view>
  </view>
  <view class='flex_i bor_b f_32'>
    <navigator class="integral_item" url='../balance/balance'>
      余额：{{balance}}
    </navigator>
    <view class="integral_item bor_l">
      积分：{{integral}}
    </view>
  </view>
  <view class="nav-warp f_32">
    <view class="p_40 bor_b flex_cb pr">
      <form report-submit='true' class='formBtn' bindsubmit='allorder' data-id="0" data-type="1" data-allorder="all">
        <button class='formBtn' form-type='submit'></button>
      </form>
      <view>我的订单</view>
      <view class='flex_i f_28 c_999'>
        查看更多订单
        <image class="arrow ml_20" src="../../images/last_Dawn.png"></image>
      </view>
    </view>
    <view class='flex_i p_20 bor_b f_28'>
      <view wx:for="{{order}}" wx:for-item="itemName" wx:key="itemName" class='flex_af orderItem pr'>
        <form report-submit='true' class='formBtn' bindsubmit='allorder' data-id="{{itemName.id}}" data-type="1" data-allorder="{{itemName.allorder}}">
          <button class='formBtn' form-type='submit'></button>
        </form>
        <i class="iconfont icon-{{itemName.icon}} mb_10 c_dd9"></i>
        {{itemName.name}}
      </view>
    </view>
    <view class='flex my_footer bor_top f_28'>
      <view class="nav-item pr flex_af">
        <form report-submit='true' class='formBtn' bindsubmit='allorder' data-type="2" data-id="0" data-allorder="all">
          <button class='formBtn' form-type='submit'></button>
        </form>
        <view class='flex_af'>
          <i class="iconfont icon-gengduopintuan mb_20 c_f9d"></i>
          <view>我的拼团</view>
        </view>
      </view>
      <view class="nav-item pr flex_af">
        <form report-submit='true' class='formBtn' bindsubmit='chatList'>
          <button class='formBtn' form-type='submit'></button>
        </form>
        <view class='flex_af'>
          <i class="iconfont icon-duihua mb_20 c_029"></i>
          <view>我的消息</view>
          <view class='myNews f_28 c_f flex_faj ml_20' wx:if="{{no_read_num>0}}">
            <text wx:if="{{no_read_num>99}}">99</text>
            <text wx:else>{{no_read_num}}</text>
          </view>
        </view>
      </view>
      <view class="nav-item pr flex_af">
        <form report-submit='true' class='formBtn' bindsubmit='collection'>
          <button class='formBtn' form-type='submit'></button>
        </form>
        <view class='flex_af'>
          <i class="iconfont icon-wodeshoucangb mb_20 c_fdb"></i>
          <view>我的收藏</view>
        </view>
      </view>
      <view class="nav-item pr flex_af">
        <form report-submit='true' class='formBtn' bindsubmit='coupons'>
          <button class='formBtn' form-type='submit'></button>
        </form>
        <view class='flex_af'>
          <i class="iconfont icon-wodeyouhuiquan mb_20 c_f68"></i>
          <view>我的优惠券</view>
        </view>
      </view>
      <view class="nav-item pr flex_af">
        <form report-submit='true' class='formBtn' bindsubmit='cart'>
          <button class='formBtn' form-type='submit'></button>
        </form>
        <view class='flex_af'>
          <i class="iconfont icon-gouwuche mb_20 c_ea5"></i>
          <view>购物车</view>
        </view>
      </view>
      <view class="nav-item pr flex_af">
        <form report-submit='true' class='formBtn' bindsubmit='myadd'>
          <button class='formBtn' form-type='submit'></button>
        </form>
        <view class='flex_af'>
          <i class="iconfont icon-iconfontunie65c mb_20 c_5e8"></i>
          <view>收货地址</view>
        </view>
      </view>
      <view class="nav-item flex_af pr">
        <form report-submit='true' class='formBtn' bindsubmit='distribution'>
          <button class='formBtn' form-type='submit'></button>
        </form>
        <view class='flex_af'>
          <i class="iconfont icon-fenxiao mb_20 c_ff3"></i>
          <view>分销中心</view>
        </view>
      </view>
      <navigator class="nav-item flex_af" url="../../pages/about/about">
        <view class='flex_af'>
          <i class="iconfont icon-emiguanyuwomen mb_20 c_71b"></i>
          <view>联系我们</view>
        </view>
      </navigator>
      <!-- <navigator class="nav-item flex_af" url="../../pages/about/about">
          <view class='flex_af'>
            <i class="iconfont icon-tubiaolunkuo- mb_20 price"></i>
            <view>入驻店铺</view>
          </view>
      </navigator> -->
      <navigator class="nav-item flex_af" url="../../pages/smallRoutine/smallRoutine">
        <view class='flex_af'>
          <i class="iconfont icon-xiaochengxu mb_20 c_029"></i>
          <view>开发中心</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
<view class='flex_ja f_32 p_20 bor_b bor_top' wx:if="{{state==1}}">
  - 为你推荐 -
</view>
<view class="items-body flex_f">
  <view wx:for="{{itemsList}}" wx:key="{{itemName}}" wx:for-item="itemName" class='item_list p_20 bor_b pr'>
    <form report-submit='true' class='formBtn' data-id='{{itemName.goods_id}}' data-type='0' bindsubmit='details'>
      <button class='formBtn' form-type='submit'></button>
    </form>
    <view class="item-img mb_20">
      <image class="lazy" src="{{itemName.pic}}" />
    </view>
    <view class='sheng2 f_28 mb_20 contentText'>{{itemName.goods_name}}</view>
    <view class='flex_i f_32'>
      <view class="price">{{itemName.price}}</view>
      <view class="text_l c_999 ml_20 f_28" wx:if="{{itemName.is_discount==1}}">{{itemName.discount_before}}</view>
    </view>
  </view>
</view>