/* pages/chatList/chatList.wxss */
.chatImage{
  width: 100rpx;
  height: 100rpx;
  border-radius:50%; 
  overflow: hidden;
}
.chatList{
  padding: 20rpx 0;
  height: 90rpx;
}
.chatLeft{
  width: 75%;
  height: 100%;
}
.chatLeft.listLeft{
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}
.chatRight{
  width: 25%;
  align-items: flex-end;
  height: 100%;
}
.news{
  background: #F02929;
  padding: 5rpx;
  min-width: 40rpx;
  min-height: 40rpx;
  border-radius: 10rpx;
  color: #fff;
  position: absolute;
  right: 10rpx;
  bottom: 0;
}
.w100{
  width: 100%;
}